<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar IyE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Our Custom CSS-->
    <link rel="stylesheet" href="profile.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>
    <link rel="stylesheet" href="./principal.css">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>ConsultArq</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a class="nav-link d-block p-3" href="#profileSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <img src="./user.png" class="img-fluid rounded-circle mr-2 avatar" alt=""> Profile
                    </a>
                    <ul class="collapse list-unstyled" id="profileSubmenu">
                        <li>
                            <a href="#">Mi perfil</a>
                        </li>
                        <li>
                            <a href="#">Other</a>
                        </li>
                        <div class="dropdown-divider"></div>
                        <li>
                            <a href="#">Cerrar sesión</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-home mr-2 lead"></i>Home </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-address-book mr-2 lead"></i>Clientes
                    </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyectos </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-piggy-bank mr-2 lead"></i>Finanzas </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-truck mr-2 lead"></i>Proveedores </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="animated bounceInUp">

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info ml-3">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>

                    <div class="container-fluid" style="width: 50%;">
                        <ul class="nav">
                            <li class="nav-item active">
                                <a href="#">
                                    <img src="./Consultarq_letras_azul.png" alt="" class="img-fluid pb-1">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="main" class="container-fluid">
                <section>
                    <div class="container-fluid alineado">
                        <div class="container-fluid alineado pt-2">
                            <h4 class="font-weight-bold">Nuevo Ingreso o Egreso</h4>
                        </div>
                        <div class="form-group" id="nombre-group">
                            <div id="foto-div">

                            </div>
                        </div>
                    </div>

                    <div class="contact-wrapper">
                        <div class="contact-form">
                            <form action="">
                                <p>
                                    <label>Agregado por </label>
                                    <input type="text" name="agregadoPor">
                                </p>
                                <p>
                                    <label>Tipo de movimiento</label>
                                    <input type="text" name="tipoM">
                                </p>
                                <p>
                                    <label>Descripcion</label>
                                    <input type="text" name="descripcion">
                                </p>
                                <p>
                                    <label>Tipo de proyecto </label>
                                    <input type="text" name="tipoP">
                                </p>


                                <p>
                                    <label>Servicio </label>
                                    <select class="form-control" id="estatus" name="servicio">
                                        <option value="-1">Seleccione un estatus</option>
                                        <option value="1">Servicio 1</option>
                                        <option value="2">Servicio 2</option>
                                        <option value="2">Servicio 3</option>
                                        
                                    </select>
                                </p>

                                <p>
                                    <label>Proyecto </label>
                                    <input type="text" name="proyecto">
                                </p>

                                <p>
                                    <label>Cantidad </label>
                                    <input type="number" name="cantidad">
                                </p>

                                <p>
                                    <label>Monto</label>
                                    <input type="number" name="monto">
                                </p>

                                <p>
                                    <label>Forma de pago </label>
                                    <input type="text" name="formaPago">
                                </p>

                                <p>
                                    <label>Fecha </label>
                                    <input type="date" name="fecha">
                                </p>

                                <p class="block">
                                    <button class="btn1">
                                        Agregar
                                    </button>
                                </p>
                            </form>
                        </div>
                    </div>
                </section>

            </div>

        </div>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!--Chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script>
        $(document).ready(function() {

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>

</body>

</html>