<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Finanzas</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./principal.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>ConsultArq</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a class="nav-link d-block p-3" href="#profileSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">
                        <img src="./user.png" class="img-fluid rounded-circle mr-2 avatar" alt="">
                        Profile
                    </a>
                    <ul class="collapse list-unstyled" id="profileSubmenu">
                        <li>
                            <a href="#">Mi perfil</a>
                        </li>
                        <li>
                            <a href="#">Other</a>
                        </li>
                        <div class="dropdown-divider"></div>
                        <li>
                            <a href="#">Cerrar sesión</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-home mr-2 lead"></i>Home </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-address-book mr-2 lead"></i>Clientes
                    </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyectos </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-piggy-bank mr-2 lead"></i>Finanzas </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-truck mr-2 lead"></i>Proveedores </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="animated bounceInUp">

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info ml-3">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>

                    <div class="container-fluid" style="width: 50%;">
                        <ul class="nav">
                            <li class="nav-item active">
                                <a href="#">
                                    <img src="./Consultarq_letras_azul.png" alt="" class="img-fluid pb-1">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="main">
                <section>
                    <!--Ejemplo tabla con DataTables-->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive">

                                    <h2 class="py-3">Ingresos y egresos</h2>
                                    <table id="myTable" class="table table-striped table-bordered" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th><i class="fas fa-plus-circle lead"></i></th>
                                                <th>Nombre</th>
                                                <th>Tipo de movimiento</th>
                                                <th>Descripción</th>
                                                <th>Monto</th>
                                                <th>Fecha</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td>Karen Vázquez<br>Arquitecto</td>
                                                <td>Ingreso</td>
                                                <td>Pago Proyecto 4</td>
                                                <td>$1,250.00</td>
                                                <td>10/11/2020</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>Julián Adame<br>Administrador</td>
                                                <td>Egreso</td>
                                                <td>Material de construcción</td>
                                                <td>$1,250.00</td>
                                                <td>10/11/2020</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>Abril Arreola<br>Arquitecto</td>
                                                <td>Egreso</td>
                                                <td>Artículos de oficina</td>
                                                <td>$3,000.00</td>
                                                <td>10/11/2020</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>Valeria Carranza<br>Arquitecto</td>
                                                <td>Egreso</td>
                                                <td>Devolución de impuestos</td>
                                                <td>$7,000.00</td>
                                                <td>10/11/2020</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>Adrián Martínez<br>Administrador</td>
                                                <td>Egreso</td>
                                                <td>Gasolina</td>
                                                <td>$3,000.00</td>
                                                <td>10/11/2020</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>Fernando Calderón<br>Arquitecto</td>
                                                <td>Ingreso</td>
                                                <td>Transporte</td>
                                                <td>$5,000.00</td>
                                                <td>10/11/2020</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container py-4">
                        <div class="row">
                            <div class="col-2 alineado">
                            </div>
                            <div class="col-4 alineado">
                                <button type="button" class="btn1">Modificar</button>
                            </div>
                            <div class="col-4 alineado">
                                <button type="button" class="btn1">Eliminar</button>
                            </div>
                            <div class="col-2 alineado">
                            </div>
                        </div>
                    </div>

                </section>

            </div>

        </div>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!--Chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <!--Datatable Scripts-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.js"></script>-->

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.js"></script>

    <script>
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            $('#myTable').DataTable({
                "language": {
                    "lengthMenu": "Mostrar _MENU_ registros",
                    "zeroRecords": "No se encontraron resultados",
                    "info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "infoFiltered": "(filtrado de un total de _MAX_ registros)",
                    "sSearch": "Buscar:",
                    "oPaginate": {
                        "sFirst": "Primero",
                        "sLast": "Último",
                        "sNext": "Siguiente",
                        "sPrevious": "Anterior"
                    },
                    "sProcessing": "Procesando..."
                }
            });
            /*$('#myTable')
                .addClass('nowrap')
                .dataTable({
                    responsive: true,
                    columnDefs: [
                        { targets: [-1, -3], className: 'dt-body-right' }
                    ]
                });*/

        });
    </script>

</body>

</html>