<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="principal.css">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

</head>

<body>
  <!--<div class="d-flex">
      <div id="sidebar-container" class="bg-primary">
        <div class="logo">
          <h4 class="font-weight-bold text-light p-3">CONSULTARQ</h4>
        </div> mr-2
        <div class="menu">
          <a class="d-block p-3 text-light w-100" href="/profile"> <i class="fas fa-user-circle mr-2 p-2 lead w-100"></i>Profile </a>
          <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-home mr-2 lead"></i>Home </a>
          <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-address-book mr-2 lead"></i>Clientes </a>
          <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyectos </a>
          <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-comment-dollar mr-2 lead"></i>Finanzas </a>
          <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-truck mr-2 lead"></i>Proveedores </a>
        </div>
      </div>

      <div class="w-100">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </div>
        </nav>
      </div>
    </div>-->

  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3>ConsultArq</h3>
      </div>

      <ul class="list-unstyled components">
        <li>
          <a class="nav-link d-block p-3" href="#profileSubmenu" data-toggle="collapse" aria-expanded="false"
            class="dropdown-toggle">
            <img src="./user.png" class="img-fluid rounded-circle mr-2 avatar" alt=""> Profile
          </a>
          <ul class="collapse list-unstyled" id="profileSubmenu">
            <li>
              <a href="#">Mi perfil</a>
            </li>
            <li>
              <a href="#">Other</a>
            </li>
            <div class="dropdown-divider"></div>
            <li>
              <a href="#">Cerrar sesión</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="nav-link d-block p-3" href="#"> <i class="fas fa-home mr-2 lead"></i>Home </a>
        </li>
        <li>
          <a class="nav-link d-block p-3" href="#"> <i class="fas fa-address-book mr-2 lead"></i>Clientes
          </a>
        </li>
        <li>
          <a class="nav-link d-block p-3" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyectos </a>
        </li>
        <li>
          <a class="nav-link d-block p-3" href="#"> <i class="fas fa-piggy-bank mr-2 lead"></i>Finanzas </a>
        </li>
        <li>
          <a class="nav-link d-block p-3" href="#"> <i class="fas fa-truck mr-2 lead"></i>Proveedores </a>
        </li>
      </ul>

      <!--<ul class="list-unstyled components">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle mr-2 lead"></i>Profile
          </a>
          <div class="dropdown-menu collapse list-unstyled" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Mi pefil</a>
            <a class="dropdown-item" href="#">Algo más</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Cerrar sesión</a>
          </div>
        </li>
        <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-user-circle mr-2 lead"></i>Profile </a>
        <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-home mr-2 lead"></i>Home </a>
        <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-address-book mr-2 lead"></i>Clientes </a>
        <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyectos </a>
        <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-piggy-bank mr-2 lead"></i>Finanzas </a>
        <a class="nav-link d-block p-3 text-light" href="#"> <i class="fas fa-truck mr-2 lead"></i>Proveedores </a>
      </ul>-->

    </nav>

    <!-- Page Content  -->
    <div id="content" class="animated bounceInUp">

      <!--<ul class="nav">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-left"></i>
            <span></span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-justify"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav m-auto">
              <li class="nav-item active">
                <div class="container-fluid content-align-center w-50">
                  <a href="#">
                    <img src="./Consultarq_letras_gris.png" alt="" class="img-fluid pb-1">
                  </a>
                </div>
              </li>
              
            </ul>
          </div>
        </div>
      </ul>-->

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-info ml-3">
            <i class="fas fa-align-left"></i>
            <span></span>
          </button>

          <div class="container-fluid" style="width: 50%;">
            <ul class="nav">
              <li class="nav-item active">
                <a href="#">
                  <img src="./Consultarq_letras_azul.png" alt="" class="img-fluid pb-1">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="main">
        <section>
          <div class="container-fluid">
            <div class="row">
              <div class="col-4 my-3">
                <div class="card">
                  <div class="card-body">
                    <div class="objeto">
                      <h4 class="font-weight-bold nb-0">Últimos proyectos</h4>
                      <a class="d-block p-3" role="cell" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyecto 1
                      </a>
                      <a class="d-block p-3" role="cell" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyecto 2
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-8 my-3">
                <div class="card">
                  <div class="card-body">
                    <div class="objeto">
                      <h4 class="font-weight-bold nb-0">Últimos proyectos</h4>
                      <a class="d-block p-3" role="cell" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyecto 1
                      </a>
                      <a class="d-block p-3" role="cell" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyecto 2
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-mix">
          <div class="container-fluid">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-3 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted"><i class="fas fa-money-bill-alt"></i>Ingresos mensuales</h6>
                      <h3 class="font-weight-bold text-success">$50,000</h3>
                      <h6 class="text-success"><i class="fas fa-arrow-alt-circle-up"></i>50.50%</h6>
                    </div>
                  </div>
                  <div class="col-lg-3 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted"><i class="fas fa-hand-holding-usd"></i>Gastos mensuales</h6>
                      <h3 class="font-weight-bold text-danger">$50,000</h3>
                      <h6 class="text-danger"><i class="fas fa-arrow-circle-down"></i>50.50%</h6>
                    </div>
                  </div>
                  <div class="col-lg-3 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Ingresos mensuales</h6>
                      <h3 class="font-weight-bold">$50,000</h3>
                      <h6 class="text-success">50.50%</h6>
                    </div>
                  </div>
                  <div class="col-lg-3 d-flex stat my-3">
                    <div class="mx-auto">
                      <h6 class="text-muted">Ingresos mensuales</h6>
                      <h3 class="font-weight-bold">$50,000</h3>
                      <h6 class="text-success">50.50%</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 my-3">
                <div class="card">
                  <div class="card-header">
                    <h6 class="font-weight-bold mb-0">Finanzas del mes</h6>
                  </div>
                  <div class="card-body">
                    <canvas id="myChart" height="110"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--<h2>Collapsible Sidebar Using Bootstrap 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est
          laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est
          laborum.</p>

        <div class="line"></div>

        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est
          laborum.</p>

        <div class="line"></div>

        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est
          laborum.</p>

        <div class="line"></div>

        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est
          laborum.</p>-->
      </div>

    </div>
  </div>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!--Chart.js-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

  <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var speedCanvas = document.getElementById("myChart");

    Chart.defaults.global.defaultFontFamily = "Lato";
    Chart.defaults.global.defaultFontSize = 18;

    var dataFirst = {
      label: "Car A - Speed (mph)",
      data: [0, 59, 75, 20, 20, 55, 40],
      lineTension: 0,
      fill: true,
      borderColor: 'rgba(255, 99, 132, 1)',
      backgrounColor: 'rgba(255, 99, 132, 0.2)'
    };

    var dataSecond = {
      label: "Car B - Speed (mph)",
      data: [20, 15, 60, 60, 65, 30, 70],
      lineTension: 0,
      fill: true,
      borderColor: 'rgba(54, 162, 235, 1)',
      backgrounColor: 'rgba(54, 162, 235, 0.2)'
    };

    var speedData = {
      labels: ["0s", "10s", "20s", "30s", "40s", "50s", "60s"],
      datasets: [dataFirst, dataSecond]
    };

    var chartOptions = {
      legend: {
        display: true,
        position: 'top',
        labels: {
          boxWidth: 80,
          fontColor: 'black'
        }
      }
    };

    var lineChart = new Chart(speedCanvas, {
      type: 'line',
      data: speedData,
      options: chartOptions
    });
  </script>

  <script>
    $(document).ready(function () {

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
      });

    });
  </script>

</body>

</html>