<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="profile.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>
    <link rel="stylesheet" href="./principal.css">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>ConsultArq</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a class="nav-link d-block p-3" href="#profileSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">
                        <img src="./user.png" class="img-fluid rounded-circle mr-2 avatar" alt="">
                        Profile
                    </a>
                    <ul class="collapse list-unstyled" id="profileSubmenu">
                        <li>
                            <a href="#">Mi perfil</a>
                        </li>
                        <li>
                            <a href="#">Other</a>
                        </li>
                        <div class="dropdown-divider"></div>
                        <li>
                            <a href="#">Cerrar sesión</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-home mr-2 lead"></i>Home </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-address-book mr-2 lead"></i>Clientes
                    </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyectos </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-piggy-bank mr-2 lead"></i>Finanzas </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-truck mr-2 lead"></i>Proveedores </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="animated bounceInUp">

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info ml-3">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>

                    <div class="container-fluid" style="width: 50%;">
                        <ul class="nav">
                            <li class="nav-item active">
                                <a href="#">
                                    <img src="./Consultarq_letras_azul.png" alt="" class="img-fluid pb-1">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="main" class="container-fluid">
                <section>
                    <div class="container-fluid alineado">
                        <div class="container-fluid alineado pt-2">
                            <h3 class="font-weight-bold">Perfil de usuario</h3>
                        </div>
                        <div class="form-group" id="nombre-group">
                            <div id="foto-div">
                                <div class="container-fluid">
                                    <img id='img-foto' src='./user.png' width='150' height='150'
                                        class='d-inline-block align-top img-fluid rounded-circle' alt=''>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-wrapper">
                        <div class="contact-form">
                            <form action="">
                                <p>
                                    <label>Nombre</label>
                                    <input type="text" name="nombre" value="Fernando">
                                </p>
                                <p>
                                    <label>Apellido</label>
                                    <input type="text" name="apellido" value="Calderón">
                                </p>
                                <p>
                                    <label>Correo</label>
                                    <input type="email" name="email" value="fernando@gmail.com">
                                </p>
                                <p>
                                    <label>Contraseña</label>
                                    <input type="password" name="password" value="********" disabled>
                                </p>
                                <p>
                                    <label>Cargo</label>
                                    <input type="text" name="cargo" value="Arquitecto" disabled>
                                </p>
                                <p class="block">
                                    <button class="btn1">
                                        Modificar
                                    </button>
                                </p>
                            </form>
                        </div>
                    </div>
                </section>

            </div>

        </div>
    </div>

    <div class="modal fade container-fluid" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="color: black;">Foto de perfil</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body ">
                    <form action="">

                        <div class="container-fluid alineado">
                            <div class="row alineado">
                                <img id="img-modal" src="./user.png" width="200" height="200"
                                    class="d-inline-block align-top img-fluid rounded-circle" alt="">
                            </div>
                            <div class="form-group alineado">
                                <input type="file" name="input-foto" id="input-foto" accept="image/*">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn1 btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn1 btn-primary">Completar</button>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!--Chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script>
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });


            /*$("#foto-div")[0].innerHTML = "";
            $("#foto-div").append(
                "<div class='container-fluid'>" +
                "<img id='img-foto' src='./user.png' width='150' height='150' class='d-inline-block align-top img-fluid rounded-circle' alt=''>" +
                "</div>"
            );*/

        });

        const openModal = document.querySelector('#img-foto');
        openModal.onclick = function () {
            $("#modal").modal("show");
        }

        const modalPicture = document.querySelector('#input-foto');
        modalPicture.onchange = function () {
            var fileInput = document.getElementById("input-foto");
            if (fileInput.files && fileInput.files[0]) {
                var imagen = new FileReader();
                imagen.onload = function (evt) {
                    document.getElementById("img-modal").src = evt.target.result;
                };
                imagen.readAsDataURL(fileInput.files[0]);
            }
        }

        function pintarFoto() {
            var fileInput = document.getElementById("input-foto");
            if (fileInput.files && fileInput.files[0]) {
                var imagen = new FileReader();
                imagen.onload = function (evt) {
                    document.getElementById("img-modal").src = evt.target.result;
                };
                imagen.readAsDataURL(fileInput.files[0]);
            }
        }
    </script>

</body>

</html>