<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Our Custom CSS-->
    <link rel="stylesheet" href="profile.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>
    <link rel="stylesheet" href="./principal.css">
    <div class="wrapper pr-0">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>ConsultArq</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a class="nav-link d-block p-3" href="#profileSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">
                        <img src="./user.png" class="img-fluid rounded-circle mr-2 avatar" alt="">
                        Profile
                    </a>
                    <ul class="collapse list-unstyled" id="profileSubmenu">
                        <li>
                            <a href="#">Mi perfil</a>
                        </li>
                        <li>
                            <a href="#">Other</a>
                        </li>
                        <div class="dropdown-divider"></div>
                        <li>
                            <a href="#">Cerrar sesión</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-home mr-2 lead"></i>Home </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-address-book mr-2 lead"></i>Clientes
                    </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-archive mr-2 lead"></i>Proyectos </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-piggy-bank mr-2 lead"></i>Finanzas </a>
                </li>
                <li>
                    <a class="nav-link d-block p-3" href="#"> <i class="fas fa-truck mr-2 lead"></i>Proveedores </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="animated bounceInUp">

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info ml-3">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>

                    <div class="container-fluid" style="width: 50%;">
                        <ul class="nav">
                            <li class="nav-item active">
                                <a href="#">
                                    <img src="./Consultarq_letras_azul.png" alt="" class="img-fluid pb-1">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="main" class="">

                <section>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-4">
                                    </div>
                                    <div class="col-4">
                                        <div>
                                            <h4 class="logo">CodeNeo</h4>
                                        </div>
                                    </div>
                                    <div class="col-4">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex">
                            <div class="col-1 px-0"></div>
                            <!--
                                <div class="contact-wrapper col-8 px-0">
                                <div class="container-fluid">
                                    <form action="">
                                        <div class="py-3 mr-1">
                                            <label>Nombre: </label><input type="text" name="nombre" class="form-control">
                                        </div>
                                        <div class="py-3 mr-1">
                                            <label>Arquitecto: </label><input type="text" name="arquitecto" class="form-control">
                                        </div>
                                        <div class="py-3 mr-1">
                                            <label>Cliente: </label><input type="text" name="cliente" class="form-control">
                                        </div>
                                        <div class="py-3 mr-1">
                                            <label>Tipo de proyecto: </label><input type="text" name="tipoProyecto" class="form-control">
                                        </div>
                                        <div class="py-3 mr-1">
                                            <label>Fecha: </label><input type="text" name="fecha" class="form-control">
                                        </div>
                                        <div class="py-3 mr-1">
                                            <label>Estado: </label><input type="text" name="estado" class="form-control">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            -->
                            <div class="contact-wrapper col-3 px-0">
                                <div class="container-fluid etiquetas">

                                    <div class="alineado2">
                                        <label>Nombre: </label>
                                    </div>
                                    <div class="alineado2">
                                        <label>Arquitecto: </label>
                                    </div>
                                    <div class="alineado2">
                                        <label>Cliente: </label>
                                    </div>
                                    <div class="alineado2">
                                        <label>Tipo de proyecto: </label>
                                    </div>
                                    <div class="alineado2">
                                        <label>Fecha: </label>
                                    </div>
                                    <div class="alineado2">
                                        <label>Estado: </label>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-wrapper col-7 px-0">
                                <div class="container-fluid">
                                    <form action="">
                                        <div class="py-3 mr-1">
                                            <input type="text" name="nombre" class="form-control" value="CodeNeo">
                                        </div>
                                        <div class="py-3 mr-1">
                                            <input type="text" name="arquitecto" class="form-control"
                                                value="Julián Adame">
                                        </div>
                                        <div class="py-3 mr-1">
                                            <input type="text" name="cliente" class="form-control" value="Juan">
                                        </div>
                                        <div class="py-3 mr-1">
                                            <input type="text" name="tipoProyecto" class="form-control"
                                                value="Gestión urbana">
                                        </div>
                                        <div class="py-3 mr-1">
                                            <input type="date" name="fecha" class="form-control" value="2020-11-07">
                                        </div>
                                        <div class="py-3 mr-1">
                                            <div class="radio">
                                                <label><input type="radio" name="optradio" checked>Activo</label>
                                            </div>
                                            <div class="radio">
                                                <label><input type="radio" name="optradio">Inactivo</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-1 px-0"></div>
                        </div>
                        <div class="row">
                            <div class="container-fluid etiquetas">
                                <div class="row">
                                    <div class="col-4">
                                    </div>
                                    <div class="col-4 alineado">
                                        <button class="btn1">Modificar</button>
                                    </div>
                                    <div class="col-4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

            </div>

        </div>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!--Chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


    <script>
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>

</body>

</html>