<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Recuperar contraseña</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./login.css">

</head>

<body class="alineado">

    <section class="alineado">
        <div class="container alineado">
            <div class="row alineado">
                <div class="px-5 pt-5 alineado">
                    <div class=" ml-2 container-fluid w-100 alineado">
                        <img src="./logo.png" alt="" class="img-fluid p-3 logo">
                    </div>
                    <div class=" ml-1 container-fluid w-100 alineado">
                        <img src="./Consultarq_letras_gris.png" alt="" class="img-fluid pb-2 logo">
                    </div>
                    <div class="container text-align-center">
                        <h4 class="texto mt-4">Ingresa tu correo</h4>
                    </div>
                    <form action="">
                        <div class="form-row alineado">
                            <div class="col-8">
                                <input type="email" class="form-control my-3 p-4 pr-3" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="form-row alineado">
                            <div class="col-7">
                                <p class="texto">Se enviará un enlace de recuperación de contraseña al correo ingresado</p>
                            </div>
                        </div>
                        <div class="form-row alineado">
                            <div class="col-4 alineado">
                                <button type="button" class="btn1 mt-3 mb-5 button-sm">Aceptar</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>